<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Ac-Mw-zpp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Meme Collection View Controller-->
        <scene sceneID="abF-da-ujT">
            <objects>
                <collectionViewController id="6qc-0W-hWR" customClass="MemeCollectionViewController" customModule="Meme_Me_2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Zi1-tg-TbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RFn-3Y-Ruw">
                            <size key="itemSize" width="107" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="fA9-jU-cYl" customClass="MemeCollectionCell" customModule="Meme_Me_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ory-YF-ReI">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="105" id="5Wu-4t-Ufk"/>
                                                <constraint firstAttribute="width" constant="107" id="yNq-eT-T6E"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Bottom" textAlignment="center" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Bd-fO-fso">
                                            <rect key="frame" x="5" y="77" width="97" height="28"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="n3v-Ws-kMR"/>
                                                <constraint firstAttribute="width" constant="97" id="wiM-ZH-B5q"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Top" textAlignment="center" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="BVJ-ef-eHE">
                                            <rect key="frame" x="5" y="0.0" width="97" height="28"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="qcp-DK-FEY"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ory-YF-ReI" firstAttribute="top" secondItem="fA9-jU-cYl" secondAttribute="top" id="0o6-e4-WlN"/>
                                    <constraint firstItem="5Bd-fO-fso" firstAttribute="top" secondItem="BVJ-ef-eHE" secondAttribute="bottom" constant="49" id="AGe-A1-MG0"/>
                                    <constraint firstItem="5Bd-fO-fso" firstAttribute="centerXWithinMargins" secondItem="BVJ-ef-eHE" secondAttribute="centerXWithinMargins" id="Eio-zU-1M5"/>
                                    <constraint firstItem="BVJ-ef-eHE" firstAttribute="centerX" secondItem="fA9-jU-cYl" secondAttribute="centerXWithinMargins" id="I4p-ku-t1n"/>
                                    <constraint firstAttribute="bottom" secondItem="5Bd-fO-fso" secondAttribute="bottom" id="VpN-Qd-rJb"/>
                                    <constraint firstItem="ory-YF-ReI" firstAttribute="leading" secondItem="fA9-jU-cYl" secondAttribute="leading" id="Wpp-LH-aDJ"/>
                                    <constraint firstItem="BVJ-ef-eHE" firstAttribute="top" secondItem="fA9-jU-cYl" secondAttribute="top" id="YPV-g1-P3m"/>
                                    <constraint firstAttribute="trailing" secondItem="ory-YF-ReI" secondAttribute="trailing" id="ZdA-H3-aN2"/>
                                    <constraint firstItem="5Bd-fO-fso" firstAttribute="leading" secondItem="BVJ-ef-eHE" secondAttribute="leading" id="waN-yI-Uac"/>
                                    <constraint firstAttribute="bottom" secondItem="ory-YF-ReI" secondAttribute="bottom" id="xf1-Sv-lUK"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomTextField" destination="5Bd-fO-fso" id="PFe-V4-m09"/>
                                    <outlet property="memeImage" destination="ory-YF-ReI" id="iS5-22-tWk"/>
                                    <outlet property="topTextField" destination="BVJ-ef-eHE" id="sSp-xi-M1s"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6qc-0W-hWR" id="7Op-wX-aMV"/>
                            <outlet property="delegate" destination="6qc-0W-hWR" id="1Hg-Ve-yaQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fl3-Wa-y8Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KFl-cw-iMa">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="uhc-kb-MIn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="RFn-3Y-Ruw" id="ijL-6C-2ho"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEG-dK-gYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-656"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="IFO-he-MjJ">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="vjc-kz-cjW" customClass="MemeDetailViewController" customModule="Meme_Me_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FfI-s8-T20"/>
                        <viewControllerLayoutGuide type="bottom" id="TDO-dp-mDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="YFy-hb-w3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbm-KQ-pRm">
                                <rect key="frame" x="0.0" y="28" width="375" height="611"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbm-KQ-pRm" firstAttribute="top" secondItem="FfI-s8-T20" secondAttribute="bottom" constant="8" symbolic="YES" id="XIE-Wb-mQA"/>
                            <constraint firstItem="hbm-KQ-pRm" firstAttribute="centerX" secondItem="YFy-hb-w3r" secondAttribute="centerX" id="eZS-kZ-EDg"/>
                            <constraint firstItem="hbm-KQ-pRm" firstAttribute="leading" secondItem="YFy-hb-w3r" secondAttribute="leading" id="lnC-lH-AbI"/>
                            <constraint firstItem="hbm-KQ-pRm" firstAttribute="centerY" secondItem="YFy-hb-w3r" secondAttribute="centerY" id="ujL-nt-hup"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="hbm-KQ-pRm" id="cje-J6-LxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgJ-ay-eg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-656"/>
        </scene>
        <!--MemeCreatorViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeCreatorViewController" title="MemeCreatorViewController" id="BYZ-38-t0r" customClass="MemeCreatorViewController" customModule="Meme_Me_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rN7-m6-MTK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1ZF-ct-Qb1">
                                <rect key="frame" x="18" y="64" width="339" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="17w-7e-lYU">
                                <rect key="frame" x="18" y="582" width="339" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLM-tQ-DH3">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.4392156862745098" blue="0.84369925704656856" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="j2v-uM-TY7"/>
                                    <barButtonItem systemItem="camera" id="JPa-lr-x2Q">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pickCameraImage:" destination="BYZ-38-t0r" id="gfz-WT-Eug"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Chh-U1-htS"/>
                                    <barButtonItem image="Album-Icon" id="wWs-vv-lJG">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="yUM-DG-zgx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="Muo-TH-lh8"/>
                                </items>
                                <color key="tintColor" red="0.39120791434477897" green="0.42196459644315432" blue="0.4300820364564808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eN-1E-bBm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="MemeMe 2.0" id="lYr-3Z-EwB">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="T2u-Wm-Y6S">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="shareAction:" destination="BYZ-38-t0r" id="Ksd-Ik-AXS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="0u7-jZ-IJ2">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="resetToInitialState:" destination="BYZ-38-t0r" id="MN0-X6-lUD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ZF-ct-Qb1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Xx-42-9PF"/>
                            <constraint firstItem="xLM-tQ-DH3" firstAttribute="top" secondItem="17w-7e-lYU" secondAttribute="bottom" constant="20" id="4ai-71-Hhe"/>
                            <constraint firstItem="4eN-1E-bBm" firstAttribute="leading" secondItem="xLM-tQ-DH3" secondAttribute="leading" id="55p-Ca-tmQ"/>
                            <constraint firstItem="rN7-m6-MTK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8v5-vf-pVK"/>
                            <constraint firstItem="4eN-1E-bBm" firstAttribute="trailing" secondItem="xLM-tQ-DH3" secondAttribute="trailing" id="9AN-0P-lDQ"/>
                            <constraint firstItem="xLM-tQ-DH3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9pr-8n-heQ"/>
                            <constraint firstItem="xLM-tQ-DH3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BFH-KT-IEv"/>
                            <constraint firstItem="rN7-m6-MTK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="KUh-QH-7yH"/>
                            <constraint firstItem="1ZF-ct-Qb1" firstAttribute="leadingMargin" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="VpY-L7-MoK"/>
                            <constraint firstAttribute="trailing" secondItem="rN7-m6-MTK" secondAttribute="trailing" id="Zd5-6D-aFQ"/>
                            <constraint firstItem="4eN-1E-bBm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h0d-ni-GHd"/>
                            <constraint firstItem="17w-7e-lYU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jb7-cQ-PLP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rN7-m6-MTK" secondAttribute="bottom" constant="-10" id="nfl-Lx-Iew"/>
                            <constraint firstItem="1ZF-ct-Qb1" firstAttribute="top" secondItem="4eN-1E-bBm" secondAttribute="bottom" constant="20" id="pL4-nE-yDw"/>
                            <constraint firstItem="17w-7e-lYU" firstAttribute="leadingMargin" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="sQE-yO-7sa"/>
                            <constraint firstAttribute="trailing" secondItem="xLM-tQ-DH3" secondAttribute="trailing" id="vE2-Xz-Ntb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vLk-uU-63I"/>
                    <connections>
                        <outlet property="bottomText" destination="17w-7e-lYU" id="VHH-RA-jKX"/>
                        <outlet property="cameraButton" destination="JPa-lr-x2Q" id="R0f-Uv-Cmb"/>
                        <outlet property="cancelButton" destination="0u7-jZ-IJ2" id="Z0V-ov-PJ6"/>
                        <outlet property="imageViewJK" destination="rN7-m6-MTK" id="PWw-fU-FdA"/>
                        <outlet property="navBar" destination="4eN-1E-bBm" id="Ooe-sF-z72"/>
                        <outlet property="shareButton" destination="T2u-Wm-Y6S" id="04K-wk-exx"/>
                        <outlet property="toolbarBottom" destination="xLM-tQ-DH3" id="e3d-5w-0n1"/>
                        <outlet property="topText" destination="1ZF-ct-Qb1" id="ufu-Qy-2VU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="99"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SKE-ST-mpH">
            <objects>
                <tabBarController id="7Ac-Mw-zpp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lzi-6R-4XV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="88y-UQ-dtI" kind="relationship" relationship="viewControllers" id="cko-MO-yUk"/>
                        <segue destination="yfc-v4-ic8" kind="relationship" relationship="viewControllers" id="23v-k3-xGU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQe-sJ-SEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="-291"/>
        </scene>
        <!--Collection-->
        <scene sceneID="3xJ-fG-0OK">
            <objects>
                <navigationController id="yfc-v4-ic8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection_30x30" id="Wmu-Dg-EGK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fRR-zl-W6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6qc-0W-hWR" kind="relationship" relationship="rootViewController" id="DVW-nO-ein"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFJ-TB-iOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-656"/>
        </scene>
        <!--List-->
        <scene sceneID="YEa-0c-aZ9">
            <objects>
                <navigationController id="88y-UQ-dtI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="table_30x30" id="uIg-At-wY8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="IuV-Ee-Icj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dl7-1W-5iN" kind="relationship" relationship="rootViewController" id="4sU-dO-zeI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU4-xe-3nr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="99"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="u4c-V9-fxd">
            <objects>
                <tableViewController id="dl7-1W-5iN" customClass="MemeTableViewController" customModule="Meme_Me_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="haa-Aw-9eb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemeCell" id="j9n-zP-fld" customClass="MemeTableCell" customModule="Meme_Me_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j9n-zP-fld" id="kam-RJ-axr">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wEA-me-NVq">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="7BM-gM-bfd"/>
                                                <constraint firstAttribute="width" constant="94" id="Siz-NL-iUJ"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Top" textAlignment="center" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="MtK-ra-kf4">
                                            <rect key="frame" x="-3" y="3" width="97" height="17"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="MPk-Wh-ArC"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK9-ob-4QK">
                                            <rect key="frame" x="102" y="29" width="232" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Bottom" textAlignment="center" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bxl-LJ-6If">
                                            <rect key="frame" x="-3" y="51" width="97" height="28"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="O1H-y6-m1b"/>
                                                <constraint firstAttribute="height" constant="28" id="oPc-fW-5NH"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bxl-LJ-6If" firstAttribute="trailing" secondItem="wEA-me-NVq" secondAttribute="trailing" id="0Gi-HP-fw3"/>
                                        <constraint firstAttribute="bottom" secondItem="wEA-me-NVq" secondAttribute="bottom" id="ACE-dV-CND"/>
                                        <constraint firstItem="Bxl-LJ-6If" firstAttribute="top" secondItem="MtK-ra-kf4" secondAttribute="bottom" constant="31" id="BqN-qc-K8K"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bxl-LJ-6If" secondAttribute="bottom" constant="-7.5" id="EO9-B6-yhR"/>
                                        <constraint firstItem="YK9-ob-4QK" firstAttribute="top" secondItem="kam-RJ-axr" secondAttribute="topMargin" constant="21" id="Lcp-KO-IHQ"/>
                                        <constraint firstItem="Bxl-LJ-6If" firstAttribute="leading" secondItem="MtK-ra-kf4" secondAttribute="leading" id="NZd-j8-nT8"/>
                                        <constraint firstItem="YK9-ob-4QK" firstAttribute="trailing" secondItem="kam-RJ-axr" secondAttribute="trailingMargin" id="T2W-fW-Xmw"/>
                                        <constraint firstItem="wEA-me-NVq" firstAttribute="leading" secondItem="kam-RJ-axr" secondAttribute="leading" id="amP-QO-Lwa"/>
                                        <constraint firstItem="wEA-me-NVq" firstAttribute="leading" secondItem="kam-RJ-axr" secondAttribute="leading" id="p09-R0-Laf"/>
                                        <constraint firstItem="wEA-me-NVq" firstAttribute="top" secondItem="kam-RJ-axr" secondAttribute="top" id="u4T-we-cuK"/>
                                        <constraint firstItem="YK9-ob-4QK" firstAttribute="leading" secondItem="wEA-me-NVq" secondAttribute="trailing" constant="8" id="uto-9n-BQR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomTextField" destination="Bxl-LJ-6If" id="PLi-gX-X9i"/>
                                    <outlet property="memeImage" destination="wEA-me-NVq" id="oIh-qc-hRH"/>
                                    <outlet property="memeText" destination="YK9-ob-4QK" id="2Tq-Me-TL0"/>
                                    <outlet property="topTextField" destination="MtK-ra-kf4" id="hC7-j5-MVY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dl7-1W-5iN" id="Fkw-WY-6mp"/>
                            <outlet property="delegate" destination="dl7-1W-5iN" id="OPp-5Z-bzO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FL2-cP-Jbj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fbd-YM-TGU">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="wfJ-cx-UPU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY6-W9-bt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="Album-Icon" width="25" height="25"/>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uhc-kb-MIn"/>
    </inferredMetricsTieBreakers>
</document>
