<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_Me_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rN7-m6-MTK">
                                <rect key="frame" x="0.0" y="-10" width="375" height="687"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1ZF-ct-Qb1">
                                <rect key="frame" x="18" y="64" width="339" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="17w-7e-lYU">
                                <rect key="frame" x="18" y="582" width="339" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLM-tQ-DH3">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.4392156862745098" blue="0.84369925704656856" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="j2v-uM-TY7"/>
                                    <barButtonItem image="Album-Icon" id="wWs-vv-lJG">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="yUM-DG-zgx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Chh-U1-htS"/>
                                    <barButtonItem systemItem="camera" id="JPa-lr-x2Q">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pickCameraImage:" destination="BYZ-38-t0r" id="gfz-WT-Eug"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="92j-aB-Lms"/>
                                    <barButtonItem systemItem="action" id="UCw-aP-B8Y">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="shareAction:" destination="BYZ-38-t0r" id="5sH-tY-16Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="Muo-TH-lh8"/>
                                </items>
                                <color key="tintColor" red="0.39120791434477897" green="0.42196459644315432" blue="0.4300820364564808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eN-1E-bBm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="MemeMe 1.0" id="lYr-3Z-EwB">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="0u7-jZ-IJ2">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="resetToInitialState:" destination="BYZ-38-t0r" id="MN0-X6-lUD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ZF-ct-Qb1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Xx-42-9PF"/>
                            <constraint firstItem="xLM-tQ-DH3" firstAttribute="top" secondItem="17w-7e-lYU" secondAttribute="bottom" constant="20" id="4ai-71-Hhe"/>
                            <constraint firstItem="4eN-1E-bBm" firstAttribute="leading" secondItem="xLM-tQ-DH3" secondAttribute="leading" id="55p-Ca-tmQ"/>
                            <constraint firstItem="rN7-m6-MTK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8v5-vf-pVK"/>
                            <constraint firstItem="4eN-1E-bBm" firstAttribute="trailing" secondItem="xLM-tQ-DH3" secondAttribute="trailing" id="9AN-0P-lDQ"/>
                            <constraint firstItem="xLM-tQ-DH3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9pr-8n-heQ"/>
                            <constraint firstItem="xLM-tQ-DH3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BFH-KT-IEv"/>
                            <constraint firstItem="rN7-m6-MTK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-30" id="KUh-QH-7yH"/>
                            <constraint firstItem="1ZF-ct-Qb1" firstAttribute="leadingMargin" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="VpY-L7-MoK"/>
                            <constraint firstAttribute="trailing" secondItem="rN7-m6-MTK" secondAttribute="trailing" id="Zd5-6D-aFQ"/>
                            <constraint firstItem="4eN-1E-bBm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h0d-ni-GHd"/>
                            <constraint firstItem="17w-7e-lYU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jb7-cQ-PLP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rN7-m6-MTK" secondAttribute="bottom" constant="-10" id="nfl-Lx-Iew"/>
                            <constraint firstItem="1ZF-ct-Qb1" firstAttribute="top" secondItem="4eN-1E-bBm" secondAttribute="bottom" constant="20" id="pL4-nE-yDw"/>
                            <constraint firstItem="17w-7e-lYU" firstAttribute="leadingMargin" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="sQE-yO-7sa"/>
                            <constraint firstAttribute="trailing" secondItem="xLM-tQ-DH3" secondAttribute="trailing" id="vE2-Xz-Ntb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="17w-7e-lYU" id="VHH-RA-jKX"/>
                        <outlet property="cameraButton" destination="JPa-lr-x2Q" id="R0f-Uv-Cmb"/>
                        <outlet property="cancelButton" destination="0u7-jZ-IJ2" id="Z0V-ov-PJ6"/>
                        <outlet property="imageViewJK" destination="rN7-m6-MTK" id="PWw-fU-FdA"/>
                        <outlet property="navBar" destination="4eN-1E-bBm" id="Ooe-sF-z72"/>
                        <outlet property="shareButton" destination="UCw-aP-B8Y" id="5sQ-N7-SrZ"/>
                        <outlet property="toolbarBottom" destination="xLM-tQ-DH3" id="e3d-5w-0n1"/>
                        <outlet property="topText" destination="1ZF-ct-Qb1" id="ufu-Qy-2VU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Album-Icon" width="25" height="25"/>
    </resources>
</document>
